{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^8.12.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.1",
    "elasticsearch": "^16.7.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "ioredis": "^5.3.2",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "supertest": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
